<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.dropbtn{
		background-color: tomato;
		color:white;
		padding: 15px;
		font-size: 16px;
		border: none;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: pink;
		padding:30px;
		right:0;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

	}
	.dropdown-content  a{
		text-decoration: none;
		color:black;
		display: block;
		padding: 12px 16px; 
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.dropdown-content > a:hover{
		background-color: hotpink;
	}
</style>
</head>
<body>
	<h2>dropdown menu</h2>
	<p>Move to the mouse over the button to open the dropdown menu.</p>
	<div class="dropdown">
		<div class="dropbtn">Dropdown</div>
		<div class="dropdown-content">
			<a href="#">Link1</a>
			<a href="#">Link2</a>
			<a href="#">Link3</a>
		</div>
	</div>
	<p>
	<strong>Note:</strong>We use ~~
	</p>
</body>
</html>