<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{box-sizing:border-box;}
input[type=text], select {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize:vertical;
}	
label{
	padding: 12px 12px 12px 0;
	display: inline-block;
}
input[type=submit] {
	background-color: skyblue;
	color:white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	float: right;
}
.container{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
.col1{
	float: left;
	width : 25%;
	margin-top: 6px;
}
.col2{
	float: left;
	width : 75%;
	margin-top: 6px;
}
.row:after{
	content:"";
	
	display: table;
	clear:both;
}
input[type=checkbox]:checked+label, input[type=radio]:checked+ label{
	background-color: green;
	font-size: 1.5em;
}
input:focus {
	background-color: yellow;
}
</style>
</head>
<body>
	<div class="container">
	<form action="">
		<div class="row">
			<div class="col1">
				<!-- label의 for속성과 inputtype id와 연계 : 같은 값을 지녀야 함
					label을 클릭하면 자동으로 input에 커서가 생성됨
				 -->
				<label for="fname">First Name</label>
			</div>
			<div class="col_2">
				<input type="text" id="fname" name="firstname"placeholder="성씨를 입력하세요">
			</div>
		</div>
		<div class="row">
			<div class="col1">
				<label for="lname">Last Name</label>
			</div>
			<div class="col_2">
				<input type="text" id="lname" name="lastname"placeholder="이름을 입력하세요">
			</div>
		</div>
			<div class="row">
			<div class="col1">
				<label >Gender</label>
			</div>
			<div class="col_2">
				<input type="radio"  name="gender"value="남"><label>남자</label>
				<input type="radio"  name="gender"value="여"><label>여자</label>
			</div> 
		</div>
		<div class="row">
			<div class="col1">
				
					<label for="country">hobby</label>
					<input type="checkbox" name="hobbu"value="운동"><label>운동</label>
					<input type="checkbox" name="hobbu"value="게임"><label>게임</label>
					<input type="checkbox" name="hobbu"value="독서"><label>독서</label>
					<input type="checkbox" name="hobbu"value="영화"><label>영화</label>
				
			</div>
		</div>
		
	</form>
	</div>
	
</body>
</html>